<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
th:replace="~{base1 :: Layout(~{::style},~{::body})}">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Cafe Management System</title>
    <style type="text/css">
    .main
    {
    margin-top: 5%;
    margin-left: 5%;
    height: 85%;
    background-color: white;
    margin: 20px;
  width: 98%;
    
    }
    .form
    {
    margin-top: 2%;
    margin-left: 30%;
    height: 77%;
    background-color:green;
  width: 42%;
  background-color: whitesmoke;
    }
    .shadowed-div {
    background-color:whitesmoke;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* horizontal offset, vertical offset, blur radius, spread radius, color */
}
    .btn
    {
    width: 100%;
    padding: 3px;
    }
    .br
    {
    border: none;
    }
    </style>
  </head>
  <body>
   <div class=" main">
   <h4 class="border-secondary border-bottom" style="padding-bottom: 15px;margin: 2px;text-align: center;color: red;"><b>Add Customer</b></h4>
            <br>
	<div class="form shadowed-div">
	<!-- alert msg -->
	  <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
        New customer inserted successfully!!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
	
	

	<br>
	<form style="margin: 20px;" th:action="@{/user/customer}" method="post" th:object="${customer}">
  <div class="form-group">
    <label for="exampleInputPassword1">Customer Name:</label>
    <input type="text" class="form-control br" id="exampleInputPassword1" placeholder="Enter Customer Name" name="name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Contact Number:</label>
    <input type="text" class="form-control br" id="exampleInputPassword1" placeholder="Enter Contact Number" name="contactno">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email-ID:</label>
    <input type="email" class="form-control br" id="exampleInputPassword1" placeholder="Enter Email-ID" name="emailid">
  </div>
  <br><br>
  <button type="submit" class="btn btn-primary btn">Submit</button>
</form>
	</div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>